<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script data-main="app.js" src="lib/require.js"></script>
</head>
<body>

    <img src="app/img/Map.png">

</body>
</html>